# error_log  logs/error.log;
# pid        logs/nginx.pid;

events {}
http {
  include fastcgi.conf;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  # access_log   logs/access.log  main;

  server {
    server_name cl.njbs.dev;
    # access_log   logs/cl-njbs-dev.access.log  main;
    location ~ \.php$ {
      fastcgi_pass app:9000;
    }
  }
}
